(dp1
S'files'
p2
(dp3
S'marvin'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'marvin.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I2
sS'n_statements'
p19
I9
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I1
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I1
sbssS'hash'
p24
S"d\xac7\xb76\xff\xf8\xd0\r\x8a\x04x\x8d\xc4('"
p25
sssS'version'
p26
S'3.7'
p27
sS'settings'
p28
S'\x8cD*\xf2$}./\x08\x1f\xf7\xfd\xe3?*0'
p29
sS'format'
p30
I1
s.