(dp1
S'files'
p2
(dp3
S'marvin'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'marvin.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I2
sS'n_statements'
p19
I16
sS'n_excluded'
p20
I0
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'YSN\x86\xabJ\x87\xe3\xf7\xbe\xc2\xa7#\x02@*'
p25
sssS'version'
p26
S'3.7'
p27
sS'settings'
p28
S'\x1aL\x11\xc2\xcd*d_\xe3f1K\xdc\xe1\x8f\x9d'
p29
sS'format'
p30
I1
s.