(dp1
S'files'
p2
(dp3
S'marvin_views_entries'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'marvin_views_entries.html'
p9
sS'name'
p10
S'marvin.views.entries'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I10
sS'n_statements'
p20
I41
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'os\xb5\xe1w\xad\xd0s,\x86\xfe\xb0\x97\xdc;\xd3'
p26
ssS'marvin_views_users'
p27
(dp28
g6
(dp29
g8
S'marvin_views_users.html'
p30
sg10
S'marvin.views.users'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I10
sg20
I33
sg21
I0
sg22
I4
sg23
I3
sg24
I4
sbssg25
S'\xba\x94n\x8b\xb5R\x84cY-\x1f%\xfa\xca\x16\x82'
p34
ssS'marvin'
p35
(dp36
g6
(dp37
g8
S'marvin.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I8
sg20
I90
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'+\xceFV\x02o\xfeC\x15\xc1\xa1\xb5\x95\xf0\x19\x8d'
p41
ssS'marvin_views_stats'
p42
(dp43
g6
(dp44
g8
S'marvin_views_stats.html'
p45
sg10
S'marvin.views.stats'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xf6\xd1\x86\x96\x98\xaed~\xd4\x9bFW)\\g\xb6'
p49
ssS'marvin_views_movies'
p50
(dp51
g6
(dp52
g8
S'marvin_views_movies.html'
p53
sg10
S'marvin.views.movies'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I4
sg20
I29
sg21
I0
sg22
I1
sg23
I4
sg24
I1
sbssg25
S'\xf6]\x8bD)e{\xaa\xd7<\x99\xe1\xe0!\xb6l'
p57
ssS'marvin_models'
p58
(dp59
g6
(dp60
g8
S'marvin_models.html'
p61
sg10
S'marvin.models'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I8
sg20
I140
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\xb4\xa9\xac\xe4%\x91\x9cY_`\xfd\x14\x956\xe6\xaf'
p65
ssS'marvin_views'
p66
(dp67
g6
(dp68
g8
S'marvin_views.html'
p69
sg10
S'marvin.views'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x1d\xd8\xec\xf2\xbb?\r\xd7\x93<\xa5\xce\xcc<\xd3\x91'
p73
ssS'marvin_tasks'
p74
(dp75
g6
(dp76
g8
S'marvin_tasks.html'
p77
sg10
S'marvin.tasks'
p78
sg12
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I30
sg20
I99
sg21
I0
sg22
I6
sg23
I10
sg24
I10
sbssg25
S'\x91k\x9e;Lu\xba=\xb2AIw\xfbkm\xe3'
p81
ssS'marvin_views_promo'
p82
(dp83
g6
(dp84
g8
S'marvin_views_promo.html'
p85
sg10
S'marvin.views.promo'
p86
sg12
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xacc\xf3O\xd6\xd7a2u\x88\xc6$0[\xa8\xb9'
p89
ssS'marvin_views_streams'
p90
(dp91
g6
(dp92
g8
S'marvin_views_streams.html'
p93
sg10
S'marvin.views.streams'
p94
sg12
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I20
sg20
I83
sg21
I0
sg22
I1
sg23
I1
sg24
I1
sbssg25
S'o\xdb\xb8>M\xba`\xde\xdeHWd\x83\xac\xd9\x13'
p97
ssS'marvin_security'
p98
(dp99
g6
(dp100
g8
S'marvin_security.html'
p101
sg10
S'marvin.security'
p102
sg12
g13
(g14
g15
NtRp103
(dp104
g18
I1
sg19
I8
sg20
I65
sg21
I13
sg22
I2
sg23
I1
sg24
I2
sbssg25
S'S\x98\xfa3)\x94\xaf\x95\x193\x91C\xbe\x7f!J'
p105
ssS'marvin_permissions'
p106
(dp107
g6
(dp108
g8
S'marvin_permissions.html'
p109
sg10
S'marvin.permissions'
p110
sg12
g13
(g14
g15
NtRp111
(dp112
g18
I1
sg19
I2
sg20
I12
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S',\xef\x08\x84f@\xd8^\xab\xbb\xd5{\xdeu\x07\xc2'
p113
ssS'marvin_fields'
p114
(dp115
g6
(dp116
g8
S'marvin_fields.html'
p117
sg10
S'marvin.fields'
p118
sg12
g13
(g14
g15
NtRp119
(dp120
g18
I1
sg19
I4
sg20
I15
sg21
I0
sg22
I1
sg23
I1
sg24
I1
sbssg25
S"\x9d\xef7\x0b\x19(\xdd\x0eY\xe6x\xfb\xd9'\xe0_"
p121
ssS'marvin_utils'
p122
(dp123
g6
(dp124
g8
S'marvin_utils.html'
p125
sg10
S'marvin.utils'
p126
sg12
g13
(g14
g15
NtRp127
(dp128
g18
I1
sg19
I4
sg20
I37
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\xe3\xa3L%F\xee\x06\xe6<\x83\x85\x19)v\xe2\x08'
p129
ssS'marvin_management'
p130
(dp131
g6
(dp132
g8
S'marvin_management.html'
p133
sg10
S'marvin.management'
p134
sg12
g13
(g14
g15
NtRp135
(dp136
g18
I1
sg19
I10
sg20
I32
sg21
I11
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb2\xfa\x93\xfe\xe4>8\x0c\x90\xddS"lI\xdd\xe3'
p137
sssS'version'
p138
S'3.7.1'
p139
sS'settings'
p140
S'@K\xf1\xdc^,HP\xf9\xc0\xe5\x91\xfd\xb7\x99\x16'
p141
sS'format'
p142
I1
s.