(dp1
S'files'
p2
(dp3
S'marvin_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'marvin_views.html'
p9
sS'name'
p10
S'marvin.views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'O`\x82\x99\xd4{5l\xab\xdb\xbb\xfesa\x83\xdc'
p26
ssS'marvin'
p27
(dp28
g6
(dp29
g8
S'marvin.html'
p30
sg10
g27
sg12
g13
(g14
g15
NtRp31
(dp32
g18
I1
sg19
I2
sg20
I30
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'7\xf4\xe1+r\x1e\x14,k\x92b\xff\x97\x85\xfe\xca'
p33
ssS'marvin_views_movies'
p34
(dp35
g6
(dp36
g8
S'marvin_views_movies.html'
p37
sg10
S'marvin.views.movies'
p38
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I2
sg20
I23
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdfA&\xc9\xa8\x1f\xd7\xee\xae\xaa_v\xce\x17)\xbc'
p41
ssS'marvin_models'
p42
(dp43
g6
(dp44
g8
S'marvin_models.html'
p45
sg10
S'marvin.models'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'N\xc1\xe9\x01qB\xe6_\x0f&\xb2\x9e#\xa7)2'
p49
ssS'marvin_views_streams'
p50
(dp51
g6
(dp52
g8
S'marvin_views_streams.html'
p53
sg10
S'marvin.views.streams'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I2
sg20
I19
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe4K\xcdBu\xbc*\x95P\x0eS\xf7T\x93-\xf7'
p57
sssS'version'
p58
S'3.7'
p59
sS'settings'
p60
S'\x1aL\x11\xc2\xcd*d_\xe3f1K\xdc\xe1\x8f\x9d'
p61
sS'format'
p62
I1
s.